spring.datasource.url=jdbc:mysql://103.97.125.253:3306/lpaypcdi_pbl5_bookstore?useSSL=false
spring.datasource.username=lpaypcdi_lpaypcdi_linh
spring.datasource.password=nguyenthihoailinh


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#debug=true
