.featured{
    flex: 2;
    -webkit-box-shadow: -1px 11px 24px -5px rgba(0,0,0,0.22); 
    box-shadow: -1px 11px 24px -5px rgba(0,0,0,0.22);
    padding: 10px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title{
            font-size: 16px;
            font-weight: 500;
            color: gray;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 500;
            color: gray;
        }

        .amount{
            font-size: 30px;
        }
        
        .desc{
            font-weight: 300;
            font-style: 12px;
            color: gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .item{
            text-align: center;

            .itemTitle{
                font-size: 14px;
                color: gray;
            }

            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-style: 14px;

                &.positive{
                    color: green;
                }

                &.negative{
                    color: red;
                }
            }
        }
    }
}